<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> root style </title>
    
    <style>
        :root {
            --bg-color:#8874ff;
            --text-color:#fff;
            --font-family:Pretendard;
        }
        div a {
            display: block;
            background-color: var(--bg-color);
            color: var(--text-color);
            text-decoration: none;
            text-align: center;
            width: 100px;
            height: 40px;
            border-radius: 15px;
            line-height: 40px;
            cursor: pointer;
            margin: 10px;
            font-family: var(--font-family);
            font-size: 18px;
        }

        div a:hover {
            background-color: #6655c2;
        }
        div a:focus {
            background-color: #6655c2;
        }

    </style>
</head>
<body>
    <div><a href="#">로그인</a></div>
    <div><a href="#">로그인</a></div>
    <div><a href="#">로그인</a></div>
</body>
</html>